<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display | Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        span {
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            display: block;
        }

        /*

        div {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 20px;
        }
        div {
            display: inline;
        }
        */
    </style>
</head>

<body>

    <!-- <div>Welcome to Code Help..</div>
    <div>Welcome to Code Help.. 2.0</div> -->


    <div class="box">Welcome to anagh angira git hub repo..</div>

    <span>
        This is Anagh Angira
    </span>
    <span>
        This is Anagh Angira 2.0
    </span>
</body>

</html>