<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: aquamarine;
            border: 2px solid rebeccapurple;


            /*border-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-top: 2px solid goldenrod;
            border-bottom: 2px solid goldenrod;
            border-left: 2px solid magenta;
            border-right: 2px solid silver;
            */

            width: 350px;
            height: 100px;
        }

        .firstPara {
            background-color: blanchedalmond;
            border: 3px solid black;
            border-radius: 4px;
            width: 350px;
            padding: 20px;
            margin: 50px;
            /*height: 200px;*/
        }

        .secPara {
            background-color: beige;
            border: 3px solid black;
            border-radius: 4px;
            width: 350px;

            /*padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding: 20px 35px 20px 10px;
            */
            padding: 20px 25px;

            /*margin: 20px;*/

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;

            /*top, right, bottom, left*/
            /*vertical horizontal*/

             

        }

        .thirdPara {
            background-color: yellow;
            border: 3px solid black;
            border-radius: 4px;
            width: 350px;

        }

        span {
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 5px;

            /*

            Width and height not apply to span tag
            width: 350px;
            height: 200px;

            */

        }
    </style>
</head>

<body>
    <h1>
        Welcome to Code help
    </h1>

    <!-- <span>
        Welcome to Babbar Web Dev Cource
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor iusto sapiente fuga quisquam
        laboriosam cum dolorum repudiandae sint iste dolorem.</p>

    <p class="secPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat fuga esse facilis eum ipsum
        pariatur maxime suscipit ducimus rerum minima et temporibus repellendus voluptas dignissimos, assumenda nostrum
        officiis nisi ab.</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quia totam temporibus? Accusamus
        reiciendis amet impedit aspernatur alias rerum, saepe, sapiente soluta, sint quas repudiandae? Corporis sunt
        nesciunt unde debitis incidunt sit illo ea excepturi!</p>

</body>

</html>