<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PART 2</title>
    <style>
        p {
            color: brown;

        }

        p#new {
            font-style: italic;
            /*font-size: 50px;*/
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-weight: 100;
            line-height: 20px;

        }

        #artical1 {
            background-color: rgb(87, 161, 87);
        }

        .paraClass {
            background-color: yellow;
        }

        /*Group Selector*/
        p,
        article {
            width: 500px;

        }

        p.paraClass {
            text-align: center;
        }

        #firstPara {
            background-color: yellow;
        }

        .firstPara {
            background-color: yellow;
        }

        .secPara {
            background-color: rgb(39, 206, 206);
        }

        .thirdPara {
            background-color: rgba(73, 219, 33, 0.663);
        }

        .firstClass {
            color: #ffff;
            background-color: #1c9468;
        }
    </style>
</head>

<body>
    <h2 id="new">Welcome to code Help Chennal</h2>

    <p id="new" class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum nihil velit
        quam praesentium,
        optio eius eligendi sapiente tempora qui.</p>

    <p id="new" class="secPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, ea. Inventore debitis modi
        saepe, vero,
        eum possimus earum aliquam officia minima itaque odit porro quos quas harum autem, excepturi laboriosam?</p>

    <p id="new" class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta, qui unde
        corporis, facere labore
        tenetur illum voluptas vitae magnam animi! Beatae debitis ipsam voluptate. Ipsam neque a delectus quam sit
        laudantium deleniti, veritatis repellat!</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus enim fugit
        dolorum rerum voluptatibus perferendis culpa maxime voluptate assumenda!</p>






    <h1>Welcome to Code help 2.0</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde itaque possimus veritatis modi corrupti nobis,
        minima vel dicta iusto dolorem.</p>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nemo eaque pariatur magnam
        nobis esse est accusamus. Sapiente ut mollitia labore natus hic? Voluptatum esse sed in voluptas. Distinctio,
        beatae!</p>

    <p class="paraClass">My Name is Anagh pro max</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima, vero non perferendis, aut inventore
        earum exercitationem sit consequuntur veniam alias temporibus ab adipisci. Consectetur reiciendis blanditiis
        facilis cupiditate excepturi numquam officiis odio quia laborum?</p>

    <article id="artical1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, omnis, fuga nihil repellendus
        architecto quos dicta sit minima error accusamus autem tenetur, ipsum dolorem saepe in! Libero vero aliquam ut.
    </article>

</body>

</html>