<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measuring Units | CSS</title>
    <style>
        /*
        * {
            margin: 0;
            padding: 0;
        }

       
        .box {
            border: 2px solid red;
            width: 50%;
        }
        
        .parent {
            border: 2px solid black;
            background-color: aquamarine;
            width: 50%;
        }

        .child {
            border: 2px solid green;
            background-color: aqua;
            width: 20%;
        }
       

        .container {
            border: 2px solid green;
            font-size: large;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
         
        .box1 {
            border: 2px solid green;
            font-size: x-large;
            width: 500px;
        }
        
        .wrapper {
            font-size: 1em;
        }
        .px {
            width: 200px;
        }
        .vw {
            width: 10vw;
        }
        .em {
            width: 10em;
        }
        
        .container {
            font-size: 10px;

        }
        .box {
            font-size: 10em;
        }
        */
        .firstPara {
            border: 2px solid gray;
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        welcome to code help..
    </div>  -->

    <!-- <div class="parent">
        <div class="child">
            child hun mai..
        </div>
    </div> -->

    <!-- <div class="container">
        welcome to anagh angira home..
    </div> -->

    <!-- <div class="box1">
        welcome anagh angira.
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->

    <p class="firstPara">hello ji kaise ko</p>


    <!-- <div class="container">
        <div class="box">
            welcome to code help
        </div>
    </div> -->

</body>

</html>